[gd_scene format=3 uid="uid://bb3lg0tbrl0pj"]

[ext_resource type="Script" uid="uid://dkwyvyrlige48" path="res://Scripts/manejadorTutorial.gd" id="1_ka2pi"]
[ext_resource type="PackedScene" uid="uid://cp200vyf0nbid" path="res://Scenes/Jugador.tscn" id="2_i6t4g"]
[ext_resource type="PackedScene" uid="uid://btimyonhs2v4" path="res://Scenes/Charly.tscn" id="3_p8jf4"]
[ext_resource type="PackedScene" uid="uid://biht5yxyu4b6k" path="res://Scenes/libro.tscn" id="4_p1f1o"]

[node name="Tutorial" type="Node2D" unique_id=1380553068]
script = ExtResource("1_ka2pi")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=733242795]

[node name="Jugador" parent="." unique_id=804398970 instance=ExtResource("2_i6t4g")]

[node name="Charly" parent="." unique_id=1176479466 instance=ExtResource("3_p8jf4")]

[node name="Libro" parent="." unique_id=1449031924 instance=ExtResource("4_p1f1o")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1336635010]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1814772408]
offset_left = 485.0
offset_top = 131.0
offset_right = 704.0
offset_bottom = 180.0
text = "USÁ WASD PARA MOVERTE
"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=789233505]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1891254825]
offset_left = 1003.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 29.0
text = "SALTAR TUTORIAL"
